<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Justin Holthouse)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        background-image: url(images/stormclouds.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
      font-size: 30px;
      align-content: left;
    }

    .dropbtn {
    background-color: #9932CC;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #212055;}
    </style>
  </head>
  <body>
    <header>
    <a href="index.html"><h1>There is a weight upon my shoulders</h1></a>
    </header>

    <h2></h2>
    <p></p>
    <br/>
    <div class="dropdown">
      <button class="dropbtn">How I feel . . . </button>
      <div class="dropdown-content">
        <a href="p2-1.html">Im sinking</a>
        <a href="p2-1.html">I can't move</a>
        <a href="p2-1.html">It hurts</a>
      </div>
    </div>
  </body>
</html>
