<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Choices)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
      font-size: 30px;
    }
    * {
      box-sizing: border-box;
    }
    /* Create three equal columns that float next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
    }

  /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  /* Styles the description text under each  */
    .desc {
      padding: 10px;
      font-size: 14pt;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
    <a href="index.html"><h1>Here try this . . . its fun . . . </h1></a>
    </header>
    <div class="row">

    <div class="column"><a href="p3-1-1.html">
    <img src="images/drugs1.jpg" alt="Cocaine" width="300" height="300">
    </a><div class="desc">Cocaine</div></div>

    <div class="column">
    <img src="images/blank_thumbnail.jpg" width="300" height="300">
    <div class="desc"></div></div>

    <div class="column"><a href="p3-1-1.html">
    <img src="images/drugs2.jpg" alt="Ecstacy" width="300" height="300">
    </a><div class="desc">Ecstacy</div></div>

    <div class="column"><a href="p3-1-1.html">
    <img src="images/drugs3.jpg" alt="Meth" width="300" height="300">
    </a><div class="desc">Meth</div></div>

    <div class="column">
    <img src="images/blank_thumbnail.jpg" width="300" height="300">
    <div class="desc"></div></div>

    <div class="column"><a href="p3-1-1.html">
    <img src="images/drugs4.jpg" alt="Crack" width="300" height="300">
    </a><div class="desc">Crack</div></div>

    <br/>
    <br/>
    <a href="index.html"><img src="images/rewind.png" alt="Rewind" style="float:left;width:42px;height:42px;"></a>
  </body>
</html>
