<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Choices)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        background-image: url(images/hands.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
      font-size: 30px;
    }
    .dropbtn {
    background-color: Black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: black;}
    </style>
  </head>
  <body>
    <header>
    <h1>Come on just have fun with us . . .</h1>
    </header>

    <h2></h2>
    <p></p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="dropdown" style="float:left;">
      <button class="dropbtn">Left Hand</button>
      <div class="dropdown-content" style="left:0;">
        <a href="p3-1.html">Take the pills</a>
      </div>
    </div>

    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Right Hand</button>
      <div class="dropdown-content">
        <a href="p3-2.html">Politely decline</a>
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="index.html"><img src="images/rewind.png" alt="Rewind" style="float:left;width:42px;height:42px;"></a>
  </body>
</html>
