<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Choices)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url(images/badnews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    }
    h1 {
      font-size: 30px;
    }
    .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    </style>
  </head>
  <body>
    <header>
    <a href="index.html"><h1></h1></a>
    </header>


    <div class="sidebar">
      <a href="p4-1.html">Freak out!</a>
      <br/>
      <br/>
      <br/>
      <a href="p4-1.html">Ignore the problem</a>
      <br/>
      <br/>
      <br/>
      <a href="p4-2.html">Call and talk to Joel</a>

    </div>

    <div class="main">
      <h2></h2>
      <p></p>
      <p></p>
      <p></p>
    </div>

  </body>
</html>
