<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Choices)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
      font-family: 'Lato', sans-serif;
      background-image: url(images/bullying.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      font-size: 30px;
      color: black;
    }

    .pill-nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }

    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .pill-nav a.active {
      background-color: #ddd;
      color: black;
    }

    </style>
  </head>
  <body>
    <header>
    <h1>bullies . . . </h1>
    </header>

    <h2></h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="pill-nav">
      <a href="p5-1.html">fight</a>
      <a href="p5-1.html">run</a>
      <a href="p5-1.html">tell</a>
    </div>
    <a href="index.html"><img src="images/rewind.png" alt="Rewind" style="float:left;width:42px;height:42px;"></a>
  </body>
</html>
