<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>(Justin Holthouse)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
      font-family: 'Lato', sans-serif;
      background-image: url(images/red1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      font-size: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #4CAF50;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      }
    .block2 {
      display: block;
      width: 100%;
      border: none;
      background-color: #ffae42;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      }

    .block:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
  </head>
  <body>
    <header>
    <a href="index.html"><h1>Welcome to my life</h1></a>
    </header>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="p6-1.html"><button class="block">Block Button</button></a>
    <a href="p6-2.html"><button class="block2">Block Button</button></a>
  </body>
</html>
