<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Choices)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        background-image: url(images/thoughts.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
      font-size: 30px;
      color: black;
    }

    .dropbtn {
    background-color: orange;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: orange;}
    </style>
  </head>
  <body>
    <header>
    <h1>At times people veiw me defferently because I'm gay.</h1>
    </header>

    <h2></h2>
    <p></p>
    <br/>
    <div class="dropdown">
      <button class="dropbtn">How I feel . . . </button>
      <div class="dropdown-content">
        <a href="p7-2.html">It's painful</a>
        <a href="p7-3.html">Its okay, there loss</a>
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="index.html"><img src="images/rewind.png" alt="Rewind" style="float:left;width:42px;height:42px;"></a>
  </body>
</html>
