<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Choices)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
      font-family: 'Lato', sans-serif;
      background-image: url(images/red2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      font-size: 30px;
    }
    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: none;
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 100px;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #111;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Position the "next button" to the right */
    .prev {
      position: absolute;
      left: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
      text-align: center;
      padding: 20px;
      background: none;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 20px;
      width: 20px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.10s ease;
    }

    /* Add a background color to the active dot/circle */
    .active, .dot:hover {
      background-color: #717171;
    }

    /* Add an italic font style to all quotes */
    q {font-style: italic;}

    /* Add a blue color to the author */
    .author {color: cornflowerblue;}
    </style>
  </head>
  <body>
    <header>
    <h1>Discrimination</h1>
    </header>

    <div class="slideshow-container">

    <div class="mySlides">
      <q><a href="p7-1.html">How will they treat me when they find out?</a></q>
      <p class="author"></p>
    </div>

    <div class="mySlides">
      <q><a href="p7-2.html">What are my actions saying to those around me?</a></q>
      <p class="author"></p>
    </div>

    <div class="mySlides">
      <q><a href="p7-2.html">Is that because I'm gay?</a></q>
      <p class="author"></p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="index.html"><img src="images/rewind.png" alt="Rewind" style="float:left;width:42px;height:42px;"></a>
  </body>
</html>
